/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/
@media (min-width: 768px)
	// version SM
	.navbar-nav
		> li
			> a
				color: $main-color !important
				margin: 20px 0 0
				font-size: 16px
				background-color: #fff !important
				&:hover,
				&:active,
				&:focus
					color: $third-color !important
					background-color: #fff !important
		> .active
			> a
				color: #fed136
				background-color: transparent !important	
	#banner
		.text-center
			text-align: left !important	


@media (min-width: 992px)
	// version MD.navbar-nav
	
	.navbar-nav
		> li
			> a
				margin: 30px 15px
